# Licensed to the Apache Software Foundation (ASF) under one or more contributor
# license agreements; and to You under the Apache License, Version 2.0.

# Example: Basic Hello World using a NodeJS (JavaScript) action
packages:
  demo_package:
    version: 1.0
    license: Apache-2.0
    actions:
      sampleAction:
        function: /deploy/hello.js
        inputs:
          name: Adobe
          message: Demo
      anotherAction:
        function: /deploy/hello_plus.js
  demo_package_no_actions:
    version: 1.0
    license: Apache-2.0
